VITE_SUPABASE_PROJECT_ID="pnxbqdwlqgcukwlfgclc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBueGJxZHdscWdjdWt3bGZnY2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNzUzNzUsImV4cCI6MjA3MDY1MTM3NX0.hW9wBpRkqMmrapf-QEhl_DKb9p4kgzSXYqnitB99o1w"
VITE_SUPABASE_URL="https://pnxbqdwlqgcukwlfgclc.supabase.co"
